<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no" />
    <title>FiveCardStud game</title>
    <script type="text/javascript" language="javascript" src="fivecardstud/fivecardstud.nocache.js"></script>
    <script>
			function scaleBody() {
			  var myGameWidth = 800;
			  var myGameHeight = 800;
			  var scaleX = window.innerWidth / myGameWidth;
			  var scaleY = window.innerHeight / myGameHeight;
			  var scale = Math.min(scaleX, scaleY);
			  var transformString = "scale(" + scale + "," + scale + ")";
			  document.body.style.transform = transformString;
			  document.body.style['-o-transform'] = transformString;
			  document.body.style['-webkit-transform'] = transformString;
			  document.body.style['-moz-transform'] = transformString;
			  document.body.style['-ms-transform'] = transformString;
			  var transformOriginString = "0 0 0";
			  document.body.style['transform-origin'] = transformOriginString;
			  document.body.style['-o-transform-origin'] = transformOriginString;
			  document.body.style['-webkit-transform-origin'] = transformOriginString;
			  document.body.style['-moz-transform-origin'] = transformOriginString;
			  document.body.style['-ms-transform-origin'] = transformOriginString;
			}
			window.onresize = scaleBody;
			scaleBody();
			window.onorientationchange = scaleBody;
			document.addEventListener("orientationchange", scaleBody);
			scaleBody();
			</script>
    <style>
  .imgContainer {
    overflow:hidden;
    width: 73px;
    height: 97px;
  }
  .imgShortContainer {
    overflow:hidden;
    width: 15px;
    height: 97px;
  }
  .gwt-DialogBox {
  position:absolute;
  left:0px !important;
  top:100px !important;
	}
	
	select {
		width:100px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    position:absolute;
}
	
    </style>
  </head>
  <body>
    <div id="mainDiv"></div>
  </body>
</html>
